ClienteCalabozosDragones/VentanaModificarCuenta.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ClienteCalabozosDragones.VentanaModificarCuenta"
    Title="Modificar Cuenta" Height="600" Width="850" ResizeMode="CanResize"
    HorizontalAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/Fondo_CrearCuenta.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Nombre -->
        <TextBlock Text="Nombre:" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" Foreground="#FFBC3908" Margin="0,0,5,0"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="110" FontWeight="Bold"/>
        <TextBox x:Name="TbNombre" Grid.Row="1" Grid.Column="1"
                 VerticalContentAlignment="Center" CaretBrush="#FFBC3908"
                 TextAlignment="Center" Text=""
                 Foreground="#FFB59A90" Width="300" Height="50"
                 FontFamily="Rockwell Extra Bold" FontSize="16"
                 BorderBrush="#FFF6AA1C" Background="#FF220901" 
                 GotFocus="TbNombre_GotFocus"  LostFocus="TbNombre_LostFocus"
                 Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        

        <!-- Apodo -->
        <TextBlock Text="Apodo:" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" Foreground="#FFBC3908" Margin="0,0,5,0"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="110" FontWeight="Bold"/>
        <TextBox x:Name="TbApodo" Grid.Row="3" Grid.Column="1"
                 VerticalContentAlignment="Center" CaretBrush="#FFBC3908"
                 TextAlignment="Center" Text=""
                 Foreground="#FFB59A90" Width="300" Height="50"
                 FontFamily="Rockwell Extra Bold" FontSize="16"
                 BorderBrush="#FFF6AA1C" Background="#FF220901" 
                 GotFocus="TbApodo_GotFocus"  LostFocus="TbApodo_LostFocus"
                 Margin="5"/>

        <!-- Botón de Guardar Cambios -->
        <Button Content="Guardar Cambios" Width="160" Height="45"
                Click="BtnGuardarCambiosClick"  FontFamily="Rockwell Extra Bold"
                BorderBrush="#FFF6AA1C" FontSize="14" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF220901"/>
                    <GradientStop Color="#FF621708" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF941B0C"/>
                    <GradientStop Color="#FFBC3908" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <!-- Texto clickeable para Modificar Contraseña -->
        <Border Background="Transparent" Grid.Row="9" Grid.Column="1"
                Cursor="Hand" MouseLeftButtonDown="TbModificarContrasenaClick"
                HorizontalAlignment="Center" Margin="5">
            <TextBlock x:Name="TbModificarContrasena" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Width="200" FontSize="16" FontFamily="Rockwell"
                       TextAlignment="Center" Foreground="Black" FontWeight="Bold">
                <Run Text="¿Deseas modificar tu contraseña?"/>
            </TextBlock>
        </Border>

        <!-- ListBox para Selección de Fotos de Perfil -->
        <ListBox x:Name="FotosListBox" Grid.Column="1" Grid.Row="7"
                 Width="200" Height="140" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Ruta}" Width="100" Height="100" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
