ClienteCalabozosDragones/VentanaCrearCuenta.xaml

<Window x:Class="ClienteCalabozosDragones.VentanaCrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana Crear Cuenta" Height="600" Width="850" ResizeMode="CanResize"
        HorizontalAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/Fondo_CrearCuenta.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Nombre -->
        <TextBlock Text="Nombre:" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" Foreground="#FFBC3908" Margin="0,0,5,0"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="110" FontWeight="Bold"/>
        <TextBox x:Name="TbNombre" Grid.Row="1" Grid.Column="1"
                 VerticalContentAlignment="Center" CaretBrush="#FFBC3908"
                 TextAlignment="Center" Text="Giovanni"
                 Foreground="#FFB59A90" Width="300" Height="50"
                 FontFamily="Rockwell Extra Bold" FontSize="16"
                 BorderBrush="#FFF6AA1C" Background="#FF220901" 
                 GotFocus="TbNombre_GotFocus"  LostFocus="TbNombre_LostFocus"
                 Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Correo -->
        <TextBlock Text="Correo:" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" Foreground="#FFBC3908" Margin="0,0,5,0"   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="110" FontWeight="Bold"/>
        <TextBox x:Name="TbCorreo" Grid.Row="2" Grid.Column="1"
                 VerticalContentAlignment="Center" CaretBrush="#FFBC3908"
                 TextAlignment="Center" Text="gioviss2308@gmail.com"
                 Foreground="#FFB59A90" Width="300" Height="50"
                 FontFamily="Rockwell Extra Bold" FontSize="16"
                 BorderBrush="#FFF6AA1C" Background="#FF220901" 
                 GotFocus="TbCorreo_GotFocus"  LostFocus="TbCorreo_LostFocus"
                 Margin="5"/>

        <!-- Contraseña -->
        <TextBlock Text="Contraseña:" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" Foreground="#FFBC3908" Margin="0,0,5,0"   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="110" FontWeight="Bold"/>
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
            <StackPanel>
                <PasswordBox x:Name="PsContrasena" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             CaretBrush="#FFBC3908" Width="300" Height="50"
                             BorderBrush="#FFF6AA1C" 
                             GotFocus="PsContrasena_GotFocus"
                             LostFocus="PsContrasena_LostFocus"
                             Foreground="#FFB59A90" Background="#FF220901" 
                             Password="*******" FontSize="18" FontFamily="Rockwell Extra Bold"/>
            </StackPanel>
        </Grid>

        <!-- Apodo -->
        <TextBlock Text="Apodo:" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" Foreground="#FFBC3908" Margin="0,0,5,0"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Width="110" FontWeight="Bold"/>
        <TextBox x:Name="TbApodo" Grid.Row="5" Grid.Column="1"
                 VerticalContentAlignment="Center" CaretBrush="#FFBC3908"
                 TextAlignment="Center" Text="GioMN"
                 Foreground="#FFB59A90" Width="300" Height="50"
                 FontFamily="Rockwell Extra Bold" FontSize="16"
                 BorderBrush="#FFF6AA1C" Background="#FF220901" 
                 GotFocus="TbApodo_GotFocus"  LostFocus="TbApodo_LostFocus"
                 Margin="5"/>

        <!-- Botón de Crear Cuenta -->
        <Button Content="Crear Cuenta" Width="160" Height="45"
                Click="BtnCrearCuentaClick"  FontFamily="Rockwell Extra Bold"
                BorderBrush="#FFF6AA1C" FontSize="14" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF220901"/>
                    <GradientStop Color="#FF621708" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF941B0C"/>
                    <GradientStop Color="#FFBC3908" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <!-- Texto clickeable para Iniciar Sesión -->
        <Border Background="Transparent" Grid.Row="7" Grid.Column="1"
                Cursor="Hand" MouseLeftButtonDown="TbIniciarSesionClick"
                HorizontalAlignment="Center" Margin="5">
            <TextBlock x:Name="TbIniciarSesion" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Width="200" FontSize="16" FontFamily="Rockwell"
                       TextAlignment="Center" Foreground="Black" FontWeight="Bold">
                <Run Text="¿Tienes cuenta? Inicia Sesión"/>
            </TextBlock>
        </Border>

    </Grid>
</Window>
