ClienteCalabozosDragones/VentanaInicioSesion.xaml

<Window x:Class="ClienteCalabozosDragones.VentanaInicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaInicioSesion" Height="600" Width="850" ResizeMode="CanResize"
        HorizontalAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/Fondo_InicioSesion.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TbCorreo" Grid.Row="1" Grid.Column="1"
                 VerticalContentAlignment="Center" CaretBrush="#FFBC3908"
                 TextAlignment="Center" Text="Ingresa tu correo"
                 Foreground="#FFBC3908" Height="50"
                 FontFamily="Rockwell Extra Bold" FontSize="16"
                 BorderBrush="#FFF6AA1C" Background="#FF220901" 
                 GotFocus="TbCorreo_GotFocus" LostFocus="TbCorreo_LostFocus"
                 Margin="0,10,0,10"/>

        <!-- Contenedor para la contraseña -->
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10">
            <StackPanel>
                <PasswordBox x:Name="PsContrasena" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             CaretBrush="#FFBC3908" Width="350" Height="50"
                             BorderBrush="#FFF6AA1C" 
                             GotFocus="PsContrasena_GotFocus"
                             LostFocus="PsContrasena_LostFocus" 
                             Foreground="#FFF6AA1C" Background="#FF220901" 
                             Password=""/>

                <TextBox x:Name="TbContrasena" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         Text="Ingresa la contraseña" 
                         Foreground="#FFBC3908" 
                         Width="349" Height="50"
                         FontFamily="Rockwell Extra Bold" FontSize="16"
                         BorderBrush="#FFF6AA1C" 
                         Background="Transparent" 
                         IsHitTestVisible="False" 
                         Visibility="Visible"
                         Margin="0,-50,0,0"/>
                <!-- Ajustar este margen si es necesario -->
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Iniciar Sesión" Width="160" Height="45"
                    Click="BtnIniciarSesionClick" FontFamily="Rockwell Extra Bold"
                    BorderBrush="#FFF6AA1C" FontSize="14" Margin="0,0,10,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF220901"/>
                        <GradientStop Color="#FF621708" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF941B0C"/>
                        <GradientStop Color="#FFBC3908" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button Content="Iniciar Sesión &#xD;&#xA;como Invitado" Width="160" Height="45"
                    Click="BtnIniciarSesionInvitadoClick" FontFamily="Rockwell Extra Bold"
                    BorderBrush="#FFF6AA1C" FontSize="14" Margin="10,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF220901"/>
                        <GradientStop Color="#FF621708" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF941B0C"/>
                        <GradientStop Color="#FFBC3908" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>


        <Border Background="Transparent" Grid.Row="4" Grid.Column="1"
                Cursor="Hand" MouseLeftButtonDown="TbCrearCuentaClick"
                HorizontalAlignment="Center" Margin="0,10">
            <TextBlock x:Name="tbCambiarContrasena" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Width="209" FontSize="16" FontFamily="Rockwell"
                       TextAlignment="Center" FontWeight="Bold" Cursor="Hand" Foreground="Black">
                <Run Text="¿Perdiste tu contraseña?"/>
            </TextBlock>
        </Border>

        <Border Background="Transparent" Grid.Row="5" Grid.Column="1"
        Cursor="Hand" MouseLeftButtonDown="TbCrearCuentaClick"
        HorizontalAlignment="Center" Margin="0,10">
            <TextBlock x:Name="tbCrearCuenta" HorizontalAlignment="Center"
               TextWrapping="Wrap" Width="150" FontSize="16" FontFamily="Rockwell"
               TextAlignment="Center" FontWeight="Bold" Cursor="Hand" Foreground="Black">
        <Run Text="¿No tienes cuenta? Regístrate"/>
            </TextBlock>
        </Border>

    </Grid>
</Window>

